{"general": {"backupPath": "/var/backup"}, "check": {"DoCheckInBackground": "False", "autoCheck": "60m", "executeCommandAfterCheck": "clear"}, "notify": {"mailAddress": "yourmail@something.tld", "sendMailNotifications": "True", "warnIfDiskSpaceSmallerThan": "20G", "mailFrom": "castic@something.tld", "smtpServer": "smtp.something.tld", "smtpUsername": "zod", "smtpPassword": "cleaRrEar"}}